spring.datasource.url=jdbc:mysql://localhost:3306/db_trunfo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8082
access_key = AKIA5RRHCKYZV7LRCQD4
secret_key = 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